\documentclass{article}
\RequirePackage{url}
\RequirePackage{amsmath}
\RequirePackage{natbib}
\RequirePackage[a4paper,lmargin={1.25in},rmargin={1.25in},tmargin={1in},bmargin={1in}]{geometry}

\makeatletter
% \VignetteIndexEntry{sbgr: R Interface for Seven Bridges Genomics API}
%\VignetteKeywords{api, genomics, bioinformatics, pipeline, seven bridges genomics, SBG}
%\VignettePackage{sbgr}
% \VignetteEngine{knitr::knitr}
\makeatother

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

<<knitropts,echo=FALSE,message=FALSE>>=
if (require('knitr')) opts_chunk$set(fig.width = 5, fig.height = 5, fig.align = 'center', tidy = FALSE, warning = FALSE, cache = TRUE)
@

    \begin{center}
    \vspace*{6\baselineskip}
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[2\baselineskip]
    {\Large \textbf{sbgr: R Interface for Seven Bridges Genomics API}}\\[1.2\baselineskip]
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[2\baselineskip]
    {\large Seven Bridges Genomics}\\[\baselineskip]
    {\large \today}\par
    \vfill
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/sbg-logo.pdf}
    \end{figure}
    \end{center}

\thispagestyle{empty}

\clearpage

\setcounter{page}{1}

\section{Introduction}

Sample text.

We use httr package for the restful requests with the API sever.

\bibliographystyle{jss}
\nocite{*} % list uncited bibs
\bibliography{sbgr}

\end{document}
